﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "from scratch", "from scratch.vcxproj", "{65E26A16-2E95-443E-9464-5A41CBF7D86A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Debug|x64.ActiveCfg = Debug|x64
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Debug|x64.Build.0 = Debug|x64
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Debug|x86.ActiveCfg = Debug|Win32
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Debug|x86.Build.0 = Debug|Win32
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Release|x64.ActiveCfg = Release|x64
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Release|x64.Build.0 = Release|x64
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Release|x86.ActiveCfg = Release|Win32
		{65E26A16-2E95-443E-9464-5A41CBF7D86A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {985B0FF8-F3B1-47DB-87D0-CD4658D0509B}
	EndGlobalSection
EndGlobal
